<!DOCTYPE kdevelop ><kdevelop>
 <general>
  <projectmanagement>KDevCustomProject</projectmanagement>
  <primarylanguage>C++</primarylanguage>
  <ignoreparts>
   <part>KDevJavaDebugger</part>
   <part>KDevFileView</part>
  </ignoreparts>
  <loadparts>
   <part>KDevdistpart</part>
   <part>KDevClassView</part>
   <part>KDevCTags</part>
   <part>KDevDebugger</part>
   <part>KDevDoxygen</part>
   <part>KDevCvs</part>
  </loadparts>
 </general>
 <kdevcustomproject>
  <run>
   <mainprogram>src/promptspace</mainprogram>
  </run>
  <files>
   <file>Design.txt</file>
   <file>Makefile</file>
   <file>promptspace.kdevelop</file>
   <file>TODO</file>
   <file>src/ANSILibrary.hxx</file>
   <file>src/Application.cxx</file>
   <file>src/General.hxx</file>
   <file>src/GUI.cxx</file>
   <file>src/GUI.hxx</file>
   <file>src/volume/Image.hxx</file>
   <file>src/volume/Slice_Visualizer.cxx</file>
   <file>src/volume/Slice_Visualizer.hxx</file>
   <file>src/volume/Volume.cxx</file>
   <file>src/volume/Volume.hxx</file>
   <file>src/volume/Volume_Coder.hxx</file>
   <file>src/volume/Volume_Visualizer.cxx</file>
   <file>src/volume/Volume_Visualizer.hxx</file>
   <file>src/volume/Voxel.hxx</file>
   <file>src/volume/CVS/Entries</file>
   <file>src/volume/CVS/Repository</file>
   <file>src/volume/CVS/Root</file>
   <file>src/util/Log.cxx</file>
   <file>src/util/Log.hxx</file>
   <file>src/util/CVS/Entries</file>
   <file>src/util/CVS/Repository</file>
   <file>src/util/CVS/Root</file>
   <file>src/test/Test.cxx</file>
   <file>src/test/CVS/Entries</file>
   <file>src/test/CVS/Repository</file>
   <file>src/test/CVS/Root</file>
   <file>src/shading/Attribute.hxx</file>
   <file>src/shading/Color.cxx</file>
   <file>src/shading/Color.hxx</file>
   <file>src/shading/Light_Source.hxx</file>
   <file>src/shading/Phong_Shader.hxx</file>
   <file>src/shading/CVS/Entries</file>
   <file>src/shading/CVS/Repository</file>
   <file>src/shading/CVS/Root</file>
   <file>src/scene/Camera.hxx</file>
   <file>src/scene/Component.hxx</file>
   <file>src/scene/Model.hxx</file>
   <file>src/scene/Screen.hxx</file>
   <file>src/scene/Viewing_Transformation.hxx</file>
   <file>src/scene/CVS/Entries</file>
   <file>src/scene/CVS/Repository</file>
   <file>src/scene/CVS/Root</file>
   <file>src/math/Derived_Vectors.hxx</file>
   <file>src/math/Matrix.hxx</file>
   <file>src/math/Numerical_Vector.hxx</file>
   <file>src/math/Numerical_Vector_Generic.hxx</file>
   <file>src/math/Numerical_Vector_Minor.hxx</file>
   <file>src/math/CVS/Entries</file>
   <file>src/math/CVS/Repository</file>
   <file>src/math/CVS/Root</file>
   <file>src/java/Cube.java</file>
   <file>src/java/Phong.java</file>
   <file>src/java/Renderer.java</file>
   <file>src/java/ViewT.java</file>
   <file>src/java/CVS/Entries</file>
   <file>src/java/CVS/Repository</file>
   <file>src/java/CVS/Root</file>
   <file>src/geometry/Angles.hxx</file>
   <file>src/geometry/Prism.cxx</file>
   <file>src/geometry/Prism.hxx</file>
   <file>src/geometry/Ray.hxx</file>
   <file>src/geometry/TMatrix.cxx</file>
   <file>src/geometry/TMatrix.hxx</file>
   <file>src/geometry/Transformation.hxx</file>
   <file>src/geometry/CVS/Entries</file>
   <file>src/geometry/CVS/Repository</file>
   <file>src/geometry/CVS/Root</file>
   <file>src/CVS/Entries</file>
   <file>src/CVS/Repository</file>
   <file>src/CVS/Root</file>
   <file>promptspace-gui/promptspace-gui.glade</file>
   <file>promptspace-gui/src/app1.cc</file>
   <file>promptspace-gui/src/app1.hh</file>
   <file>promptspace-gui/src/app1_glade.cc</file>
   <file>promptspace-gui/src/app1_glade.hh</file>
   <file>promptspace-gui/src/autogen.sh</file>
   <file>promptspace-gui/src/confdefs.h</file>
   <file>promptspace-gui/src/config.cache</file>
   <file>promptspace-gui/src/config.log</file>
   <file>promptspace-gui/src/configure</file>
   <file>promptspace-gui/src/configure.in</file>
   <file>promptspace-gui/src/install-sh</file>
   <file>promptspace-gui/src/Makefile</file>
   <file>promptspace-gui/src/Makefile.am</file>
   <file>promptspace-gui/src/Makefile.in</file>
   <file>promptspace-gui/src/promptspace-gui.cc</file>
   <file>promptspace-gui/src/CVS/Entries</file>
   <file>promptspace-gui/src/CVS/Repository</file>
   <file>promptspace-gui/src/CVS/Root</file>
   <file>promptspace-gui/CVS/Entries</file>
   <file>promptspace-gui/CVS/Repository</file>
   <file>promptspace-gui/CVS/Root</file>
   <file>images/raycast-gouraud.pgm</file>
   <file>images/raycast-noshade.pgm</file>
   <file>images/raycast-phong.png</file>
   <file>images/CVS/Entries</file>
   <file>images/CVS/Repository</file>
   <file>images/CVS/Root</file>
   <file>doc/lacroute_thesis_sm.ps</file>
   <file>doc/final-report/amsldoc.dvi</file>
   <file>doc/final-report/brainsmall1.eps</file>
   <file>doc/final-report/brainsmall1.ppm</file>
   <file>doc/final-report/grids.eps</file>
   <file>doc/final-report/grids.gif</file>
   <file>doc/final-report/gridtypes.eps</file>
   <file>doc/final-report/man-made-minds.tex</file>
   <file>doc/final-report/physicalvisual.eps</file>
   <file>doc/final-report/progrerep.aux</file>
   <file>doc/final-report/report-part-2.tex</file>
   <file>doc/final-report/report.aux</file>
   <file>doc/final-report/report.dvi</file>
   <file>doc/final-report/report.tex</file>
   <file>doc/final-report/report4.tex</file>
   <file>doc/final-report/simplevolumevis.eps</file>
   <file>doc/final-report/visprosses.eps</file>
   <file>doc/final-report/CVS/Entries</file>
   <file>doc/final-report/CVS/Repository</file>
   <file>doc/final-report/CVS/Root</file>
   <file>doc/CVS/Entries</file>
   <file>doc/CVS/Repository</file>
   <file>doc/CVS/Root</file>
   <file>data/brainsmall.rv</file>
   <file>data/head128_cfb.gz</file>
   <file>data/skull_68_256_256_cfb</file>
   <file>data/xab</file>
   <file>data/xac</file>
   <file>data/CVS/Entries</file>
   <file>data/CVS/Repository</file>
   <file>data/CVS/Root</file>
   <file>CVS/Entries</file>
   <file>CVS/Repository</file>
   <file>CVS/Root</file>
  </files>
 </kdevcustomproject>
 <kdevdebugger>
  <general>
   <dbgshell/>
  </general>
 </kdevdebugger>
</kdevelop>
