\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A simple grey scale image generated by volpack-1.0 library.}}{2}}
\newlabel{smb}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Need for Volume Visualization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Volume Rendering}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Volume Rendering Equation}{3}}
\newlabel{eq:vr}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The value of pixel $x$ is computed by summing color contributions of voxels standing between $x$ and $x_{b}$. }}{4}}
\newlabel{svv}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Data Representation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Examples of sampling grids.}}{5}}
\newlabel{grid}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Visualization Process}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Volume Rendering Algorithms}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ray Casting}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Ray Casting}}{6}}
\newlabel{alg:rc}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Splatting}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Splatting}}{7}}
\newlabel{alg:spl}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An Efficacious Ray Casting Algorithm}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shear-Warp Factorization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Hybrid Algorithm}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Efficient Ray Casting}}{8}}
\newlabel{alg:src}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obtaining an Intermediate Space}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A Brute Force Algorithm}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Brute-Force-Shear-Warp}}{11}}
\newlabel{alg:bf-sw}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}How Properties Permit Optimizations}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Overview}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Transparent Voxel Omission}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Early Ray Termination}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Resampling and the Opacity Correction}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Development Platform and Strategy}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Language and Platform choice}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Plan}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Future Work and Program Licensing}{14}}
\bibcite{Temp}{1}
\bibcite{Fast}{2}
\bibcite{rsw}{3}
